DB_NAME=pf_travel_zone
DB_HOST=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=navasochoa

CLOUDINARY_CLOUD_NAME=dfaej4bi8
CLOUDINARY_API_KEY=159154165788193
CLOUDINARY_API_SECRET=Vpc74bVwfPe7yyDY0-RJGrAwkeo

JWT_SECRET=keioeopwkmsmcoñtpowdkwdmn